# Environment

CONFIG_PATH=./config/dev.yaml
MIGRATIONS_PATH=./storage/migrations

# Database

DB_USR=wasd
DB_PWD=123
DB_HOST=localhost
DB_PORT=5532
DB_NAME=kinolove
DB_DRIVER=postgresql

DB_URL=${DB_DRIVER}://${DB_USR}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Security

JWT_SEC=prototype1337
JWT_ALG=HS256
JWT_EXP=15m